{
  "name": "express-mariadb",
  "version": "0.0.0",
  "author": {
    "name": "taufiqhdyt",
    "email": "mail@taufiqhdyt.com",
    "url": "https://about.taufiqhdyt.com"
  },
  "private": true,
  "scripts": {
    "start:win": "set DEV=true DEBUG=express-mariadb:* & node --watch ./bin/www.js",
    "start:dev": "DEV=true DEBUG=express-mariadb:* node --watch ./bin/www.js"
  },
  "type": "module",
  "imports": {
    "#config": "./src/config/app.json",
    "#router": "./src/router.js",
    "#routes/*": "./src/routes/*"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.4",
    "express": "~4.18.2",
    "morgan": "~1.10.0"
  }
}
